.about {
  line-height: 2;

  &__me,
  &__the-site {
    @include default-container;
    margin: 0 auto;
    background-image: $faded-slightly;
    margin-bottom: 5rem;
    align-items: center;
    max-width: 100rem;

    @include growChildren;

    h2 {
      text-align: center;
    }
  }

  &__me {
    display: grid;
    grid-template-columns: 25rem 1fr;
    grid-template-rows: 6rem 1fr;

    @media only screen and (max-width: $bp-medium) {
      grid-template-rows: 8rem 20rem 1fr;
      grid-row-gap: 3rem;
    }

    h2 {
      grid-column: 1/-1;
      grid-row: 1/2;
    }

    &--pic1 {
      border: 1px solid white;
      border-radius: 1rem;
      box-shadow: $black-box-shadow;
      width: 22rem;
      grid-row: 2/3;
      background-image: radial-gradient(
          ellipse at bottom,
          rgba(255, 255, 255, 0.1) 50%,
          rgba($blue1, 0.5) 75%
        ),
        $me;
      background-size: 110%;
      background-position: center;
      min-height: 22rem;
      cursor: pointer;
      animation: shrinkBGPic 1s;
      @include transitionToAndFrom(all 1s);

      @media only screen and (max-width: $bp-medium) {
        grid-column: 1/-1;
        justify-self: center;
      }

      &:hover {
        background-size: 130%;
      }
    }

    span {
      grid-row: -2/-1;

      @media only screen and (max-width: $bp-medium) {
        grid-column: 1/-1;
      }
    }
  }

  &__the-site {
    &--info {
      margin-top: 3rem;
    }

    li {
      margin: 2rem;
    }
  }
}
