#image-grid {
  display: grid;
  grid-template-columns: repeat(3, 30rem);
  justify-content: center;
  grid-gap: 3rem;
  padding-top: 5rem;

  @media only screen and (max-width: $bp-largest) {
    grid-template-columns: repeat(2, 30rem);
  }

  @media only screen and (max-width: $bp-small) {
    grid-template-columns: 30rem;
  }
}

.image-div {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: $default-border;
  border-radius: 1rem;
  padding: 1rem;
  background-image: linear-gradient(
    rgba(255, 255, 255, 0.5),
    rgba(255, 255, 255, 0.5)
  );
  overflow: hidden;
  text-overflow: clip;
  white-space: wrap;
  cursor: pointer;
  transition: all 1s;

  &:hover {
    transform: scale(1.1);
    transition: all 0.5s;
  }

  @media only screen and (max-width: $bp-medium) {
    margin: 1rem;
    padding: 1rem;
  }

  &__links-container {
    margin: 0 auto;
    width: 50%;
    max-width: 60rem;

    @media only screen and (max-width: $bp-medium) {
      width: 90%;
      margin-bottom: 4rem;
    }
  }

  &__header-link {
    margin-bottom: 1rem;

    @media only screen and (max-width: $bp-medium) {
      margin-left: 1rem;
    }

    span {
      font-weight: 700;
      margin-right: 1rem;
    }
  }

  &__section {
    &--name {
      font-size: 2.4rem;
      text-align: center;
      color: black;
    }

    img {
      display: block;
      margin: 0 auto;
      width: 25rem;
    }
  }

  &__section:not(:last-child) {
    margin-bottom: 2.5rem;
  }
}
